/* Navbar base styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  text-align: center;
}

header {
  background: #fff;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 992px) {
  header .container {
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 10px;
  }
}

header .logo {
  font-size: 1.5rem;
  font-weight: bold;
}
@media (max-width: 768px) {
  header .logo {
    margin-bottom: 10px;
  }
}

header .group {
  display: flex;
  width: 100%;
  max-width: 628px;
}

header .search-bar {
  padding: 0.5rem;
  border: 1px solid #ddd;
  width: 100%;
  border-color: var(--clr-primary);
}

/* Icons styling */
.icons a {
  display: flex;
  text-decoration: none;
  flex-direction: column;
  color: var(--clr-primary);
  margin: 0 10px;
  align-items: center;
}

.icons a:hover {
  color: var(--clr-primary--hover);
}

header .fa-icon {
  font-size: 22.67px;
}

.icons {
  display: flex;
  gap: 10px;
}

.icons .icon-label {
  margin-top: 5px;
  font-size: 0.8rem;
}

/* Responsive Design */
@media screen and (max-width: 992px) {
  .search-bar {
    width: 100%;
  }

  .icons {
    justify-content: space-around;
    width: 100%;
    margin-top: 20px;
  }
}

@media screen and (max-width: 480px) {
  header .logo {
    font-size: 1.2rem;
  }

  header .fa-icon {
    font-size: 18px;
  }

  .icons a {
    font-size: 10px;
  }

  .icons .icon-label {
    font-size: 0.7rem;
  }
}

.action {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.action .profile {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.action .profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.action .menu {
  position: absolute;
  top: 120px;
  right: -10px;
  padding: 10px 20px;
  background: #fff;
  width: 200px;
  box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
  z-index: 999;
}

.action .menu.active {
  top: 60px;
  opacity: 1;
  visibility: visible;
}

.action .menu h3 {
  text-align: center;
  font-size: 16px;
  color: #555;
}

.action .menu h3 span {
  display: block;
  font-size: 12px;
  color: #999;
}

.action .menu ul {
  list-style: none;
  padding: 10px 0;
}

.action .menu ul li {
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.action .menu ul li img {
  width: 18px;
  margin-right: 10px;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.action .menu ul li:hover img {
  opacity: 1;
}

.action .menu ul li a {
  text-decoration: none;
  font-size: 14px;
  color: #555;
  transition: color 0.3s ease;
}

.action .menu ul li:hover a {
  color: rgb(59, 113, 202);
}

.action .menu::before {
  content: "";
  position: absolute;
  top: -10px;
  right: 20px;
  width: 10px;
  height: 10px;
  background-color: #fff;
  transform: rotate(45deg);
  box-shadow: -1px -1px 10px rgba(0, 0, 0, 0.1);
}
.cart-notification {
  position: absolute;
  top: -6px;
  right: -13px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 4px 5px;
  font-size: 10px;
  font-weight: bold;
  display: flex;
  justify-content: cente
}
